<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <style media="screen">

      div[class^="background"] {
        position: absolute;
        top: 0px;
        background-color: rgba(137, 148, 143, 1);
        height: 826px;
        width: 600px;
      }

      div [class^="header"] {
        position: absolute;
        top: 25px;
        left: 25px;
        height: 50px;
        width: 520px;
        background-color:rgba(188, 194, 191, 1);
        padding-bottom: 30px;
        padding-left: 30px;
      }
      h1 {
        font-family: Arial;
        color: rgba(80, 88, 84, 1);
        50px;
      }
      p {
        font-family: Arial;
        color: white;

      }
      div[class^="blue1"] {
        position: absolute;
        top: 105px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(12, 114, 198, 1);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="blue2"] {
        position: absolute;
        top: 152px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(13, 133, 231, 1);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="blue3"] {
        position: absolute;
        top: 198px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(28, 146, 242, 1);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="blue4"] {
        position: absolute;
        top: 244px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(67, 164, 244, 1);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="blue5"] {
        position: absolute;
        top: 291px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(106, 183, 246, 1);
        padding-bottom: 17px;
        padding-left: 30px;
      }
      div[class^="blue6"] {
        position: absolute;
        top: 338px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(130, 195, 248, 1);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="blue7"] {
        position: absolute;
        top: 384px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(163, 211, 250, 1);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="neutral"] {
        position: absolute;
        top: 431px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(11, 193, 132, 0.86);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="pink1"] {
        position: absolute;
        top: 477px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(250, 173, 209, 0.86);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="pink2"] {
        position: absolute;
        top: 523px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(248, 135, 187, 0.86);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="pink3"] {
        position: absolute;
        top: 569px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(246, 101, 169, 0.86);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="pink4"] {
        position: absolute;
        top: 615px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(244, 72, 152, 0.86);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="pink5"] {
        position: absolute;
        top: 661px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(243, 48, 139, 0.86);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="pink6"] {
        position: absolute;
        top: 707px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(242, 28, 128, 0.86);
        padding-bottom: 17px;
        padding-left: 30px;
      }

      div[class^="pink7"] {
        position: absolute;
        top: 753px;
        left: 25px;
        height: 30px;
        width: 520px;
        background-color:rgba(227, 13, 113, 0.86);
        padding-bottom: 17px;
        padding-left: 30px;
      }




      </style>

  </head>
  <body>
    <div class="background">
      <div class="header">
        <h1>pH skalė</h1>
      </div>

      <div class="blue1">
        <p>14.0 ŠARMINIS</p>
      </div>
      <div class="blue2">
        <p>13.0</p>
      </div>
      <div class="blue3">
        <p>12.0</p>
      </div>
      <div class="blue4">
        <p>11.0</p>
      </div>
      <div class="blue5">
        <p>10.0</p>
      </div>
      <div class="blue6">
        <p>9.0</p>
      </div>
      <div class="blue7">
        <p>8.0</p>
      </div>
      <div class="neutral">
        <p>7.0 NEUTRALUS</p>
      </div>
      <div class="pink1">
        <p>6.0</p>
      </div>
      <div class="pink2">
        <p>5.0</p>

      </div>
      <div class="pink3">
        <p>4.0</p>

      </div>
      <div class="pink4">
        <p>3.0</p>

      </div>
      <div class="pink5">
        <p>2.0</p>

      </div>
      <div class="pink6">
        <p>1.0</p>

      </div>
      <div class="pink7">
        <p>0.0 RŪGŠTINIS</p>

      </div>
    </div>


  </body>
</html>
